[gd_scene format=3 uid="uid://3ojku4jwidtb"]

[ext_resource type="Script" uid="uid://bfnskld35a3pv" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://tp83mj5vv6qn" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7rlf"]
size = Vector2(128, 127)

[node name="Player" type="CharacterBody2D" unique_id=822055799 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636496342]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823325780]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s7rlf")
